<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:48:29 BST 2019 -->
<title>Serialized Form (WebSphere Security Client API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (WebSphere Security Client API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.security</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.security.CertificateMapFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/CertificateMapFailedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.CertificateMapFailedException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2745350089461368647L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.CertificateMapNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.CertificateMapNotSupportedException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2990393675191692512L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.CustomRegistryException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.CustomRegistryException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7806436129183927093L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.EntryNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/EntryNotFoundException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.EntryNotFoundException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5789163023036418269L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.NotImplementedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/NotImplementedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.NotImplementedException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1680889074992585609L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.PasswordCheckFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.PasswordCheckFailedException</a> extends <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3640506429677174874L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.Result">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/Result.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.Result</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9026260195868247308L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List list</pre>
</li>
<li class="blockListLast">
<h4>more</h4>
<pre>boolean more</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.WebSphereRuntimePermission">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WebSphereRuntimePermission.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebSphereRuntimePermission</a> extends java.security.BasicPermission implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3306242789188168337L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.WebSphereSecurityPermission">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WebSphereSecurityPermission.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebSphereSecurityPermission</a> extends java.security.BasicPermission implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7885831460901050879L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.WebTrustAssociationException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebTrustAssociationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4068474794305197973L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.WebTrustAssociationFailedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WebTrustAssociationFailedException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebTrustAssociationFailedException</a> extends <a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security">WebTrustAssociationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2991475097046505440L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.WebTrustAssociationUserException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WebTrustAssociationUserException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WebTrustAssociationUserException</a> extends <a href="com/ibm/websphere/security/WebTrustAssociationException.html" title="class in com.ibm.websphere.security">WebTrustAssociationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3409718364837759270L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.security.WSSecurityException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">com.ibm.websphere.security.WSSecurityException</a> extends java.security.GeneralSecurityException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1594861211791629634L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
