<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 17 15:45:59 BST 2019 -->
<title>PasswordUtil (WebSphere Security Auth Data)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordUtil (WebSphere Security Auth Data)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.crypto</a></div>
<h2 title="Class PasswordUtil" class="title">Class PasswordUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.crypto.PasswordUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PasswordUtil</span>
extends java.lang.Object</pre>
<div class="block">Password related utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_CRYPTO_KEY">PROPERTY_CRYPTO_KEY</a></span></code></th>
<td class="colLast">
<div class="block">
 Constant that holds the name of the property for specifying the encryption algorithm for the encode and encode_password method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_HASH_ALGORITHM">PROPERTY_HASH_ALGORITHM</a></span></code></th>
<td class="colLast">
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_HASH_ENCODED">PROPERTY_HASH_ENCODED</a></span></code></th>
<td class="colLast">
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_HASH_ITERATION">PROPERTY_HASH_ITERATION</a></span></code></th>
<td class="colLast">
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_HASH_LENGTH">PROPERTY_HASH_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_HASH_SALT">PROPERTY_HASH_SALT</a></span></code></th>
<td class="colLast">
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_NO_TRIM">PROPERTY_NO_TRIM</a></span></code></th>
<td class="colLast">
<div class="block">
 Constant that holds the name of the property for specifying whether the leading and trailing whitespace omitted
 from the string for the encode and encode_password method.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PasswordUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decode(java.lang.String)">decode</a></span>&#8203;(java.lang.String&nbsp;encoded_string)</code></th>
<td class="colLast">
<div class="block">Decode the provided string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(java.lang.String)">encode</a></span>&#8203;(java.lang.String&nbsp;decoded_string)</code></th>
<td class="colLast">
<div class="block">Encode the provided password by using the default encoding algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(java.lang.String,java.lang.String)">encode</a></span>&#8203;(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm)</code></th>
<td class="colLast">
<div class="block">Encode the provided password by using the specified encoding algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(java.lang.String,java.lang.String,java.lang.String)">encode</a></span>&#8203;(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm,
      java.lang.String&nbsp;crypto_key)</code></th>
<td class="colLast">
<div class="block">Encode the provided string with the specified algorithm and the crypto key
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(java.lang.String,java.lang.String,java.util.Map)">encode</a></span>&#8203;(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm,
      java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Encode the provided string with the specified algorithm and the properties
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode_password(java.lang.String,java.lang.String,java.util.Map)">encode_password</a></span>&#8203;(java.lang.String&nbsp;decoded_string,
               java.lang.String&nbsp;crypto_algorithm,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Encode the provided string by using the specified encoding algorithm and properties</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCryptoAlgorithm(java.lang.String)">getCryptoAlgorithm</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Return the crypto algorithm of the provided password.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCryptoAlgorithmTag(java.lang.String)">getCryptoAlgorithmTag</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Return the algorithm tag of the provided string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultEncoding()">getDefaultEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the default algorithm for the encoding or decoding.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEncrypted(java.lang.String)">isEncrypted</a></span>&#8203;(java.lang.String&nbsp;encoded_string)</code></th>
<td class="colLast">
<div class="block">Check whether the encoded string contains a valid crypto algorithm.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHashed(java.lang.String)">isHashed</a></span>&#8203;(java.lang.String&nbsp;encoded_string)</code></th>
<td class="colLast">
<div class="block">Determine if the provided string is hashed by examining the algorithm tag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidCryptoAlgorithm(java.lang.String)">isValidCryptoAlgorithm</a></span>&#8203;(java.lang.String&nbsp;crypto_algorithm)</code></th>
<td class="colLast">
<div class="block">Determine if the provided algorithm string is valid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidCryptoAlgorithmTag(java.lang.String)">isValidCryptoAlgorithmTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Determine if the provided algorithm tag is valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordDecode(java.lang.String)">passwordDecode</a></span>&#8203;(java.lang.String&nbsp;encoded_string)</code></th>
<td class="colLast">
<div class="block">Decode the provided string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordEncode(java.lang.String)">passwordEncode</a></span>&#8203;(java.lang.String&nbsp;decoded_string)</code></th>
<td class="colLast">
<div class="block">Encode the provided password by using the default encoding algorithm.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordEncode(java.lang.String,java.lang.String)">passwordEncode</a></span>&#8203;(java.lang.String&nbsp;decoded_string,
              java.lang.String&nbsp;crypto_algorithm)</code></th>
<td class="colLast">
<div class="block">Encode the provided password with the algorithm.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCryptoAlgorithmTag(java.lang.String)">removeCryptoAlgorithmTag</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Remove the algorithm tag from the input encoded password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROPERTY_CRYPTO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CRYPTO_KEY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CRYPTO_KEY</pre>
<div class="block"><p>
 Constant that holds the name of the property for specifying the encryption algorithm for the encode and encode_password method.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_CRYPTO_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_NO_TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NO_TRIM</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_NO_TRIM</pre>
<div class="block"><p>
 Constant that holds the name of the property for specifying whether the leading and trailing whitespace omitted
 from the string for the encode and encode_password method. When the value is true, the whitespace will not be omitted.
 Otherwise, the whitespace will be omitted.
 The default value is false.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_NO_TRIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_HASH_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HASH_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HASH_ALGORITHM</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_HASH_ITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HASH_ITERATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HASH_ITERATION</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ITERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_HASH_SALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HASH_SALT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HASH_SALT</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_SALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_HASH_ENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HASH_ENCODED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HASH_ENCODED</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_ENCODED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPERTY_HASH_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_HASH_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HASH_LENGTH</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.crypto.PasswordUtil.PROPERTY_HASH_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordUtil</h4>
<pre>public&nbsp;PasswordUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;getDefaultEncoding()</pre>
<div class="block">Return the default algorithm for the encoding or decoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default algorithm.</dd>
</dl>
</li>
</ul>
<a id="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;decode&#8203;(java.lang.String&nbsp;encoded_string)
                               throws <a href="InvalidPasswordDecodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordDecodingException</a>,
                                      <a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></pre>
<div class="block">Decode the provided string. The string should consist of the algorithm to be used for decoding and encoded string.
 For example, {xor}CDo9Hgw=.
 Use this method unless the encryption key needs to be specified for the AES encryption.
 <p>
 An empty algorithm "{}" is treated as not encoded.
 However, a missing algorithm will trigger the InvalidPasswordDecodingException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded_string</code> - the string to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPasswordDecodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordDecodingException</a></code> - If the encoded_string is null or invalid. Or the decoded_string is null.</dd>
<dd><code><a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></code> - If the specified algorithm is not supported for decoding.</dd>
</dl>
</li>
</ul>
<a id="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encode&#8203;(java.lang.String&nbsp;decoded_string)
                               throws <a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
                                      <a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></pre>
<div class="block">Encode the provided password by using the default encoding algorithm. The encoded string consists of the algorithm of the encoding and the encoded value.
 For example, {xor}CDo9Hgw=.
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the default encoding algorithm.
 Use this method for encoding the string by using the default encoding algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code> - If the decoded_string is null or invalid. Or the encoded_string is null.</dd>
<dd><code><a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></code> - If the algorithm is not supported.</dd>
</dl>
</li>
</ul>
<a id="encode(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encode&#8203;(java.lang.String&nbsp;decoded_string,
                                      java.lang.String&nbsp;crypto_algorithm)
                               throws <a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
                                      <a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></pre>
<div class="block">Encode the provided password by using the specified encoding algorithm. The encoded string consistes of the
 algorithm of the encoding and the encoded value.
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.
 Use this method for encoding the string by using specific encoding algorithm.
 Use securityUtility encode --listCustom command line utility to see if any additional custom encryptions are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dd><code>crypto_algorithm</code> - the algorithm to be used for encoding. The supported values are xor, aes, or hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code> - If the decoded_string is null or invalid. Or the encoded_string is null.</dd>
<dd><code><a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></code> - If the algorithm is not supported.</dd>
</dl>
</li>
</ul>
<a id="encode(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encode&#8203;(java.lang.String&nbsp;decoded_string,
                                      java.lang.String&nbsp;crypto_algorithm,
                                      java.lang.String&nbsp;crypto_key)
                               throws <a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
                                      <a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></pre>
<div class="block">Encode the provided string with the specified algorithm and the crypto key
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.
 Use this method for encoding the string by using the AES encryption with the specific crypto key.
 Note that this method is only avaiable for the Liberty profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dd><code>crypto_algorithm</code> - the algorithm to be used for encoding.</dd>
<dd><code>crypto_key</code> - the key for the encryption. This value is only valid for aes algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code> - If the decoded_string is null or invalid. Or the encoded_string is null.</dd>
<dd><code><a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></code> - If the algorithm is not supported.</dd>
</dl>
</li>
</ul>
<a id="encode(java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encode&#8203;(java.lang.String&nbsp;decoded_string,
                                      java.lang.String&nbsp;crypto_algorithm,
                                      java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;properties)
                               throws <a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a>,
                                      <a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></pre>
<div class="block">Encode the provided string with the specified algorithm and the properties
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.
 Note that this method is only avaiable for the Liberty profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dd><code>crypto_algorithm</code> - the algorithm to be used for encoding. The supported values are xor, aes, or hash.</dd>
<dd><code>properties</code> - the properties for the encryption.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></code> - If the decoded_string is null or invalid. Or the encoded_string is null.</dd>
<dd><code><a href="UnsupportedCryptoAlgorithmException.html" title="class in com.ibm.websphere.crypto">UnsupportedCryptoAlgorithmException</a></code> - If the algorithm is not supported.</dd>
</dl>
</li>
</ul>
<a id="getCryptoAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoAlgorithm</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getCryptoAlgorithm&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">Return the crypto algorithm of the provided password.
 For example, if the password is {xor}CDo9Hgw=, "xor" will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the encoded string with encoding algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding algorithm. Null if not present.</dd>
</dl>
</li>
</ul>
<a id="getCryptoAlgorithmTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoAlgorithmTag</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getCryptoAlgorithmTag&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">Return the algorithm tag of the provided string.
 For example, if the password is {xor}CDo9Hgw=, "{xor}" will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the encoded string with encoding algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding algorithm with algorithm tags. Null if not present.</dd>
</dl>
</li>
</ul>
<a id="isEncrypted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEncrypted&#8203;(java.lang.String&nbsp;encoded_string)</pre>
<div class="block">Check whether the encoded string contains a valid crypto algorithm.
 For example, "{xor}CDo9Hgw=" returns true, while "{unknown}CDo9Hgw=" or "CDo9Hgw=" returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded_string</code> - the encoded string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the encoding algorithm is supported.</dd>
</dl>
</li>
</ul>
<a id="isValidCryptoAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCryptoAlgorithm</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidCryptoAlgorithm&#8203;(java.lang.String&nbsp;crypto_algorithm)</pre>
<div class="block">Determine if the provided algorithm string is valid.
 The valid values are xor, aes, or hash.
 Use securityUtility encode --listCustom command line utility to see if any additional custom encryptions are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crypto_algorithm</code> - the string of algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the algorithm is supported. false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isValidCryptoAlgorithmTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCryptoAlgorithmTag</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidCryptoAlgorithmTag&#8203;(java.lang.String&nbsp;tag)</pre>
<div class="block">Determine if the provided algorithm tag is valid. the algorithm tag consists of "{<algorithm>}" such as "{xor}".
 The valid values are {xor}, {aes}, or {hash}.
 Use securityUtility encode --listCustom command line utility to see if any additional custom encryptions are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the string of algorithm tag to be examined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the algorithm is supported. false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isHashed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHashed</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isHashed&#8203;(java.lang.String&nbsp;encoded_string)</pre>
<div class="block">Determine if the provided string is hashed by examining the algorithm tag.
 Note that this method is only avaiable for the Liberty profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded_string</code> - the string with the encoded algorithm tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the encoded algorithm is hash. false otherwise.</dd>
</dl>
</li>
</ul>
<a id="passwordDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordDecode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;passwordDecode&#8203;(java.lang.String&nbsp;encoded_string)</pre>
<div class="block">Decode the provided string. The string should consist of the algorithm to be used for decoding and encoded string.
 For example, {xor}CDo9Hgw=.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded_string</code> - the string to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded string, null if there is any failure during decoding, or invalid or null encoded_string.</dd>
</dl>
</li>
</ul>
<a id="passwordEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEncode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;passwordEncode&#8203;(java.lang.String&nbsp;decoded_string)</pre>
<div class="block">Encode the provided password by using the default encoding algorithm. The encoded string consists of the algorithm of the encoding and the encoded value.
 For example, {xor}CDo9Hgw=.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded string. null if there is any failure during encoding, or invalid or null decoded_string</dd>
</dl>
</li>
</ul>
<a id="passwordEncode(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEncode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;passwordEncode&#8203;(java.lang.String&nbsp;decoded_string,
                                              java.lang.String&nbsp;crypto_algorithm)</pre>
<div class="block">Encode the provided password with the algorithm. If another algorithm
 is already applied, it will be removed and replaced with the new algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoded_string</code> - the string to be encoded, or the encoded string.</dd>
<dd><code>crypto_algorithm</code> - the algorithm to be used for encoding. The supported values are xor, aes, or hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded string. Null if there is any failure during encoding, or invalid or null decoded_string</dd>
</dl>
</li>
</ul>
<a id="removeCryptoAlgorithmTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCryptoAlgorithmTag</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removeCryptoAlgorithmTag&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">Remove the algorithm tag from the input encoded password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the string which contains the crypto algorithm tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string which the crypto algorithm tag is removed.</dd>
</dl>
</li>
</ul>
<a id="encode_password(java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode_password</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encode_password&#8203;(java.lang.String&nbsp;decoded_string,
                                               java.lang.String&nbsp;crypto_algorithm,
                                               java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;properties)</pre>
<div class="block">Encode the provided string by using the specified encoding algorithm and properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoded_string</code> - the string to be encoded.</dd>
<dd><code>crypto_algorithm</code> - the algorithm to be used for encoding. The supported values are xor, aes, or hash.</dd>
<dd><code>properties</code> - the properties for the encryption.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded string. null if there is any failure during encoding, or invalid or null decoded_string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
